<td><b>a</b>
</td>
<td>8.167%</td>
<td>7.636%</td>
<td>6.516%</td>
<td>11.525%</td>
<td>14.634%</td>
<td>12.117%</td>
<td>11.745%</td>
<td>11.920%</td>
<td>9.383%</td>
<td>8.910%</td>
<td>7.486%</td>
<td>6.025%</td>
<td>10.110%</td>
<td>12.217%</td>
<td>8.421%</td>
</tr>
<tr>
<td><b>b</b>
</td>
<td>1.492%</td>
<td>0.901%</td>
<td>1.886%</td>
<td>2.215%</td>
<td>1.043%</td>
<td>0.980%</td>
<td>0.927%</td>
<td>2.844%</td>
<td>1.535%</td>
<td>1.470%</td>
<td>1.584%</td>
<td>2.000%</td>
<td>1.043%</td>
<td>0.281%</td>
<td>0.822%</td>
</tr>
<tr>
<td><b>c</b>
</td>
<td>2.782%</td>
<td>3.260%</td>
<td>2.732%</td>
<td>4.019%</td>
<td>3.882%</td>
<td>0.776%</td>
<td>4.501%</td>
<td>0.963%</td>
<td>1.486%</td>
<td>3.960%</td>
<td>1.242%</td>
<td>0.565%</td>
<td>0%</td>
<td>0.281%</td>
<td>0.740%</td>
</tr>
<tr>
<td><b>d</b>
</td>
<td>4.253%</td>
<td>3.669%</td>
<td>5.076%</td>
<td>5.010%</td>
<td>4.992%</td>
<td>3.044%</td>
<td>3.736%</td>
<td>4.706%</td>
<td>4.702%</td>
<td>3.250%</td>
<td>5.933%</td>
<td>5.858%</td>
<td>1.575%</td>
<td>1.043%</td>
<td>3.475%</td>
</tr>
<tr>
<td><b>e</b>
</td>
<td>12.702%</td>
<td>14.715%</td>
<td>16.396%</td>
<td>12.181%</td>
<td>12.570%</td>
<td>8.995%</td>
<td>11.792%</td>
<td>8.912%</td>
<td>10.149%</td>
<td>7.660%</td>
<td>18.91%</td>
<td>15.453%</td>
<td>6.418%</td>
<td>7.968%</td>
<td>7.562%</td>
</tr>
<tr>
<td><b>f</b>
</td>
<td>2.228%</td>
<td>1.066%</td>
<td>1.656%</td>
<td>0.692%</td>
<td>1.023%</td>
<td>1.037%</td>
<td>1.153%</td>
<td>0.461%</td>
<td>2.027%</td>
<td>0.300%</td>
<td>0.805%</td>
<td>2.406%</td>
<td>3.013%</td>
<td>0.194%</td>
<td>0.084%</td>
</tr>
<tr>
<td><b>g</b>
</td>
<td>2.015%</td>
<td>0.866%</td>
<td>3.009%</td>
<td>1.768%</td>
<td>1.303%</td>
<td>1.171%</td>
<td>1.644%</td>
<td>1.253%</td>
<td>2.862%</td>
<td>1.420%</td>
<td>3.403%</td>
<td>4.077%</td>
<td>4.241%</td>
<td>0.392%</td>
<td>0.092%</td>
</tr>
<tr>
<td><b>h</b>
</td>
<td>6.094%</td>
<td>0.737%</td>
<td>4.577%</td>
<td>0.703%</td>
<td>0.781%</td>
<td>0.384%</td>
<td>0.636%</td>
<td>1.212%</td>
<td>2.090%</td>
<td>1.080%</td>
<td>2.380%</td>
<td>1.621%</td>
<td>1.871%</td>
<td>1.851%</td>
<td>1.356%</td>
</tr>
<tr>
<td><b>i</b>
</td>
<td>6.966%</td>
<td>7.529%</td>
<td>6.550%</td>
<td>6.247%</td>
<td>6.186%</td>
<td>10.012%</td>
<td>10.143%</td>
<td>8.600%*</td>
<td>5.817%</td>
<td>8.210%</td>
<td>6.499%</td>
<td>6.000%</td>
<td>7.578%</td>
<td>10.817%</td>
<td>6.073%</td>
</tr>
<tr>
<td><b>j</b>
</td>
<td>0.153%</td>
<td>0.613%</td>
<td>0.268%</td>
<td>0.493%</td>
<td>0.397%</td>
<td>3.501%</td>
<td>0.011%</td>
<td>0.034%</td>
<td>0.614%</td>
<td>2.280%</td>
<td>1.46%</td>
<td>0.730%</td>
<td>1.144%</td>
<td>2.042%</td>
<td>1.433%</td>
</tr>
<tr>
<td><b>k</b>
</td>
<td>0.772%</td>
<td>0.074%</td>
<td>1.417%</td>
<td>0.011%</td>
<td>0.015%</td>
<td>4.163%</td>
<td>0.009%</td>
<td>4.683%</td>
<td>3.140%</td>
<td>3.510%</td>
<td>2.248%</td>
<td>3.395%</td>
<td>3.314%</td>
<td>4.973%</td>
<td>2.894%</td>
</tr>
<tr>
<td><b>l</b>
</td>
<td>4.025%</td>
<td>5.456%</td>
<td>3.437%</td>
<td>4.967%</td>
<td>2.779%</td>
<td>6.104%</td>
<td>6.510%</td>
<td>5.922%</td>
<td>5.275%</td>
<td>2.100%</td>
<td>3.568%</td>
<td>5.229%</td>
<td>4.532%</td>
<td>5.761%</td>
<td>3.802%</td>
</tr>
<tr>
<td><b>m</b>
</td>
<td>2.406%</td>
<td>2.968%</td>
<td>2.534%</td>
<td>3.157%</td>
<td>4.738%</td>
<td>2.994%</td>
<td>2.512%</td>
<td>3.752%</td>
<td>3.471%</td>
<td>2.800%</td>
<td>2.213%</td>
<td>3.237%</td>
<td>4.041%</td>
<td>3.202%</td>
<td>2.446%</td>
</tr>
<tr>
<td><b>n</b>
</td>
<td>6.749%</td>
<td>7.095%</td>
<td>9.776%</td>
<td>6.712%</td>
<td>4.446%</td>
<td>7.955%</td>
<td>6.883%</td>
<td>7.487%</td>
<td>8.542%</td>
<td>5.520%</td>
<td>10.032%</td>
<td>7.240%</td>
<td>7.711%</td>
<td>8.826%</td>
<td>6.468%</td>
</tr>
<tr>
<td><b>o</b>
</td>
<td>7.507%</td>
<td>5.796%</td>
<td>2.594%</td>
<td>8.683%</td>
<td>9.735%</td>
<td>8.779%</td>
<td>9.832%</td>
<td>2.476%</td>
<td>4.482%</td>
<td>7.750%</td>
<td>6.063%</td>
<td>4.636%</td>
<td>2.166%</td>
<td>5.614%</td>
<td>6.695%</td>
</tr>
<tr>
<td><b>p</b>
</td>
<td>1.929%</td>
<td>2.521%</td>
<td>0.670%</td>
<td>2.510%</td>
<td>2.523%</td>
<td>2.755%</td>
<td>3.056%</td>
<td>0.886%</td>
<td>1.839%</td>
<td>3.130%</td>
<td>1.57%</td>
<td>1.756%</td>
<td>0.789%</td>
<td>1.842%</td>
<td>1.906%</td>
</tr>
<tr>
<td><b>q</b>
</td>
<td>0.095%</td>
<td>1.362%</td>
<td>0.018%</td>
<td>0.877%</td>
<td>1.204%</td>
<td>0%</td>
<td>0.505%</td>
<td>0%</td>
<td>0.020%</td>
<td>0.140%</td>
<td>0.009%</td>
<td>0.007%</td>
<td>0%</td>
<td>0.013%</td>
<td>0.001%</td>
</tr>
<tr>
<td><b>r</b>
</td>
<td>5.987%</td>
<td>6.693%</td>
<td>7.003%</td>
<td>6.871%</td>
<td>6.530%</td>
<td>5.914%</td>
<td>6.367%</td>
<td>6.722%</td>
<td>8.431%</td>
<td>4.690%</td>
<td>6.411%</td>
<td>8.956%</td>
<td>8.581%</td>
<td>2.872%</td>
<td>4.799%</td>
</tr>
<tr>
<td><b>s</b>
</td>
<td>6.327%</td>
<td>7.948%</td>
<td>7.270%</td>
<td>7.977%</td>
<td>6.805%</td>
<td>6.092%</td>
<td>4.981%</td>
<td>3.014%</td>
<td>6.590%</td>
<td>4.320%</td>
<td>3.73%</td>
<td>5.805%</td>
<td>5.630%</td>
<td>7.862%</td>
<td>5.212%</td>
</tr>
<tr>
<td><b>t</b>
</td>
<td>9.056%</td>
<td>7.244%</td>
<td>6.154%</td>
<td>4.632%</td>
<td>4.336%</td>
<td>5.276%</td>
<td>5.623%</td>
<td>3.314%</td>
<td>7.691%</td>
<td>3.980%</td>
<td>6.79%</td>
<td>6.862%</td>
<td>4.953%</td>
<td>8.750%</td>
<td>5.727%</td>
</tr>
<tr>
<td><b>u</b>
</td>
<td>2.758%</td>
<td>6.311%</td>
<td>4.166%</td>
<td>2.927%</td>
<td>3.639%</td>
<td>3.183%</td>
<td>3.011%</td>
<td>3.235%</td>
<td>1.919%</td>
<td>2.500%</td>
<td>1.99%</td>
<td>1.979%</td>
<td>4.562%</td>
<td>5.008%</td>
<td>2.160%</td>
</tr>
<tr>
<td><b>v</b>
</td>
<td>0.978%</td>
<td>1.838%</td>
<td>0.846%</td>
<td>1.138%</td>
<td>1.575%</td>
<td>1.904%</td>
<td>2.097%</td>
<td>0.959%</td>
<td>2.415%</td>
<td>0.040%</td>
<td>2.85%</td>
<td>2.332%</td>
<td>2.437%</td>
<td>2.250%</td>
<td>5.344%</td>
</tr>
<tr>
<td><b>w</b>
</td>
<td>2.360%</td>
<td>0.049%</td>
<td>1.921%</td>
<td>0.017%</td>
<td>0.037%</td>
<td>0%</td>
<td>0.033%</td>
<td>0%</td>
<td>0.142%</td>
<td>4.650%</td>
<td>1.52%</td>
<td>0.069%</td>
<td>0%</td>
<td>0.094%</td>
<td>0.016%</td>
</tr>
<tr>
<td><b>x</b>
</td>
<td>0.150%</td>
<td>0.427%</td>
<td>0.034%</td>
<td>0.215%</td>
<td>0.253%</td>
<td>0%</td>
<td>0.003%</td>
<td>0%</td>
<td>0.159%</td>
<td>0.020%</td>
<td>0.036%</td>
<td>0.028%</td>
<td>0.046%</td>
<td>0.031%</td>
<td>0.027%</td>
</tr>
<tr>
<td><b>y</b>
</td>
<td>1.974%</td>
<td>0.128%</td>
<td>0.039%</td>
<td>1.008%</td>
<td>0.006%</td>
<td>0%</td>
<td>0.020%</td>
<td>3.336%</td>
<td>0.708%</td>
<td>3.760%</td>
<td>0.035%</td>
<td>0.698%</td>
<td>0.900%</td>
<td>1.745%</td>
<td>1.043%</td>
</tr>
<tr>
<td><b>z</b>
</td>
<td>0.074%</td>
<td>0.326%</td>
<td>1.134%</td>
<td>0.467%</td>
<td>0.470%</td>
<td>0.494%</td>
<td>1.181%</td>
<td>1.500%</td>
<td>0.070%</td>
<td>5.640%</td>
<td>1.39%</td>
<td>0.034%</td>
<td>0%</td>
<td>0.051%</td>
<td>1.599%</td>
</tr>
